<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android" android:color="@color/colorPrimaryDark">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/colorPrimary"/>
            <corners android:radius="40dp"/>
            <padding android:top="12dp" android:left="24dp" android:right="24dp" android:bottom="12dp"/>

        </shape>
    </item>
</ripple>