<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#6200EE</color>

    <color name="white">#ffffff</color>
    <color name="transparent">#00000000</color>

    <color name="black">#000000</color>
    <color name="gray">#888</color>
    <color name="gray_extra_light">#ccc</color>

    <color name="red">#d3271a</color>
    <color name="light_red">#f45551</color>

    <color name="parole">#000054</color>
</resources>
